# skypebot-java

./: .gitignore  build.gradle  gradlew  settings.gradle  urls.txt
src/main/java/com/phudnguyen/bot/skypebot/: SkypebotApplication.java
src/main/java/com/phudnguyen/bot/skypebot/config/: GsonConfig.java  SkypeConfig.java
src/main/java/com/phudnguyen/bot/skypebot/controller/: SkypeController.java
src/main/java/com/phudnguyen/bot/skypebot/dto/: Conversation.java  ConversationsResponse.java  CreateObjectRequest.java  ObjectPermission.java  PostMessageRequest.java  ThreadProperties.java  UploadLocalDirRequest.java  UploadLocalImageRequest.java  UploadObjectResponse.java
src/main/java/com/phudnguyen/bot/skypebot/dto/xml/: FileSizeTag.java  LoginTag.java  Meta.java  OriginalName.java  URIObject.java
src/main/java/com/phudnguyen/bot/skypebot/feign/: FeignClientConfiguration.java  SkypeDataClient.java  SkypeMediaClient.java
src/main/java/com/phudnguyen/bot/skypebot/service/: AuthService.java  DriverService.java  SkypeService.java  XmlHelper.java
src/main/java/com/phudnguyen/bot/skypebot/service/impl/: AuthServiceImpl.java  DriverServiceImpl.java  SkypeServiceImpl.java  XmlHelperImpl.java
src/main/resources/: application.properties
src/test/java/com/phudnguyen/bot/skypebot/: SkypebotApplicationTests.java
